==2631649== Memcheck, a memory error detector
==2631649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2631649== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2631649== Command: ./aesdsocket
==2631649== Parent PID: 2631646
==2631649== 
--2631649-- 
--2631649-- Valgrind options:
--2631649--    --error-exitcode=1
--2631649--    --leak-check=full
--2631649--    --show-leak-kinds=all
--2631649--    --track-origins=yes
--2631649--    --errors-for-leak-kinds=definite
--2631649--    --verbose
--2631649--    --log-file=valgrind-out.txt
--2631649-- Contents of /proc/version:
--2631649--   Linux version 6.2.0-32-generic (buildd@lcy02-amd64-076) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #32~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 18 10:40:13 UTC 2
--2631649-- 
--2631649-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--2631649-- Page sizes: currently 4096, max supported 4096
--2631649-- Valgrind library directory: /usr/libexec/valgrind
--2631649-- Reading syms from /home/praveen/Desktop/msee/course1/aesd-assignments/server/aesdsocket
--2631649-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2631649--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--2631649--   .. build-id is valid
--2631649-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2631649--    object doesn't have a symbol table
--2631649--    object doesn't have a dynamic symbol table
--2631649-- Scheduler: using generic scheduler lock implementation.
--2631649-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2631649== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2631649-by-praveen-on-???
==2631649== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2631649-by-praveen-on-???
==2631649== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2631649-by-praveen-on-???
==2631649== 
==2631649== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2631649== don't want to do, unless you know exactly what you're doing,
==2631649== or are doing some strange experiment):
==2631649==   /usr/bin/vgdb --pid=2631649 ...command...
==2631649== 
==2631649== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2631649==   /path/to/gdb ./aesdsocket
==2631649== and then give GDB the following command
==2631649==   target remote | /usr/bin/vgdb --pid=2631649
==2631649== --pid is optional if only one valgrind process is running
==2631649== 
--2631649-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2631649-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2631649-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2631649--    object doesn't have a symbol table
--2631649-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2631649--    object doesn't have a symbol table
==2631649== WARNING: new redirection conflicts with existing -- ignoring it
--2631649--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2631649--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2631649-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2631649-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2631649-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2631649--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--2631649--   .. build-id is valid
==2631649== WARNING: new redirection conflicts with existing -- ignoring it
--2631649--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2631649--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2631649== WARNING: new redirection conflicts with existing -- ignoring it
--2631649--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2631649--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2631649== WARNING: new redirection conflicts with existing -- ignoring it
--2631649--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2631649--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2631649== WARNING: new redirection conflicts with existing -- ignoring it
--2631649--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2631649--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2631649-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2631649== Preferring higher priority redirection:
--2631649--     old: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2631649--     new: 0x04a0b940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2631649-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4913820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2631649-- REDIR: 0x4a08790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2631649-- REDIR: 0x4a0c100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2631649-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2631649-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--2631649-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2631652-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2631652-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2631652-- REDIR: 0x4a09e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2631652-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2631652-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2631652-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2631652-- REDIR: 0x4a04c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2631652-- REDIR: 0x4a03ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2631652-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2631652-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2631652-- REDIR: 0x4a0a1c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--2631649-- REDIR: 0x4a08580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2631649-- REDIR: 0x4a08960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2631649-- REDIR: 0x4a0b940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2631649-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2631649-- REDIR: 0x4a04c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2631649-- REDIR: 0x4a03ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2631649-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2631649-- REDIR: 0x4a0b900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==2631649== 
==2631649== HEAP SUMMARY:
==2631649==     in use at exit: 0 bytes in 0 blocks
==2631649==   total heap usage: 35 allocs, 35 frees, 67,595 bytes allocated
==2631649== 
==2631649== All heap blocks were freed -- no leaks are possible
==2631649== 
==2631649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2631652== 
==2631652== HEAP SUMMARY:
==2631652==     in use at exit: 5,136 bytes in 49 blocks
==2631652==   total heap usage: 388 allocs, 339 frees, 926,641 bytes allocated
==2631652== 
==2631652== Searching for pointers to 49 not-freed blocks
==2631652== Checked 134,271,672 bytes
==2631652== 
==2631652== 256 bytes in 16 blocks are indirectly lost in loss record 1 of 4
==2631652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631652==    by 0x109F96: main (in /home/praveen/Desktop/msee/course1/aesd-assignments/server/aesdsocket)
==2631652== 
==2631652== 272 (16 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==2631652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631652==    by 0x109F96: main (in /home/praveen/Desktop/msee/course1/aesd-assignments/server/aesdsocket)
==2631652== 
==2631652== 512 bytes in 16 blocks are still reachable in loss record 3 of 4
==2631652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631652==    by 0x109F21: main (in /home/praveen/Desktop/msee/course1/aesd-assignments/server/aesdsocket)
==2631652== 
==2631652== 4,352 bytes in 16 blocks are possibly lost in loss record 4 of 4
==2631652==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2631652==    by 0x40147D9: calloc (rtld-malloc.h:44)
==2631652==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==2631652==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==2631652==    by 0x4900834: allocate_stack (allocatestack.c:430)
==2631652==    by 0x4900834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==2631652==    by 0x109F88: main (in /home/praveen/Desktop/msee/course1/aesd-assignments/server/aesdsocket)
==2631652== 
==2631652== LEAK SUMMARY:
==2631652==    definitely lost: 16 bytes in 1 blocks
==2631652==    indirectly lost: 256 bytes in 16 blocks
==2631652==      possibly lost: 4,352 bytes in 16 blocks
==2631652==    still reachable: 512 bytes in 16 blocks
==2631652==         suppressed: 0 bytes in 0 blocks
==2631652== 
==2631652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
